<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
	      
	<background="hbg_img.JPG"> 

	<style>
             a.class1:link, a.class1:visited {
                 background-color: indigo;
                 color: gold;
                 padding: 14px 25px;
                 text-align: center;
                 text-decoration: none;
		 font-size: 1.5em;
                 display: inline-block;
                                        }

             a.class1:hover, a:active {
                 background-color: gold;
		 color: indigo;
                                        }
		
		a.class2 {color:blue}
		a.class2:link {text-decoration: none; color: blue;}
                a.class2:visited {text-decoration: none; color: blue;}
                a.class2:hover {text-decoration: underline; color: blue;}
                a.class2:active {text-decoration: none; color: blue;}
        </style>
  
  </head>
  <body>
    {% include navigation.html %}
    {{ content }}
    <footer>
	  <ul>
	      <img src="LSU-MNS.png" alt="LSU Logo" width="432" height="82"> 
	  </ul>
    </footer>

  </body>
</html>
